type RoutineItem = {
  id: string;
  name: string;
  duration: number;
};

type Routine = {
  id: string;
  name: string;
  items: RoutineItem[];
};

export const routineList: Routine[] = [
  {
    id: "1",
    name: "work",
    items: [
      {
        id: "1",
        name: "wake up",
        duration: 60,
      },
      {
        id: "2",
        name: "leave",
        duration: 60,
      },
    ],
  },
  {
    id: "2",
    name: "gym",
    items: [
      {
        id: "3",
        name: "get dressed",
        duration: 60,
      },
      {
        id: "2",
        name: "leave",
        duration: 60,
      },
    ],
  },
];
